<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@teste1.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="21.0" layoutY="25.0" text="Funcionário:" />
            <Label fx:id="nome" layoutX="272.0" layoutY="24.0" text="Jose Fino" />
            <Label fx:id="cpf" layoutX="150.0" layoutY="25.0" text="70283919493" />
            <DatePicker fx:id="dt_realizacao" layoutX="454.0" layoutY="93.0" prefHeight="25.0" prefWidth="133.0" />
            <TableView layoutX="50.0" layoutY="100.0" prefHeight="274.0" prefWidth="314.0">
               <columns>
                  <TableColumn fx:id="colunaNome" prefWidth="103.0" text="Nome" />
                  <TableColumn fx:id="colunaResultado" prefWidth="96.0" text="Resultado" />
                  <TableColumn fx:id="resultadoDia" prefWidth="114.0" text="Dia" />
               </columns>
            </TableView>
            <ChoiceBox fx:id="resultado" layoutX="391.0" layoutY="291.0" prefHeight="26.0" prefWidth="158.0" stylesheets="@teste.css" />
            <Button fx:id="cadastrar" layoutX="480.0" layoutY="348.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="26.0" prefWidth="109.0" text="Cadastrar" />
            <Label layoutX="385.0" layoutY="265.0" text="Resultado:" />
            <Label layoutX="386.0" layoutY="100.0" text="Dia:" />
            <Button fx:id="alterar" layoutX="379.0" layoutY="348.0" mnemonicParsing="false" onAction="#alterar" text="Alterar" />
            <Button fx:id="remover" layoutX="52.0" layoutY="59.0" mnemonicParsing="false" onAction="#remover" text="Remover" />
            <Label layoutX="408.0" layoutY="19.0" prefHeight="20.0" prefWidth="180.0" styleClass="labelTitulo" text="Treinamentos" />
            <Label layoutX="387.0" layoutY="143.0" text="Nome:" />
            <Label layoutX="384.0" layoutY="183.0" text="Horas:" />
            <Label layoutX="384.0" layoutY="229.0" text="Nota Final:" />
            <TextField fx:id="nomeTreinamento" layoutX="455.0" layoutY="138.0" prefHeight="25.0" prefWidth="133.0" />
            <TextField fx:id="carga_horaria" layoutX="455.0" layoutY="179.0" prefHeight="25.0" prefWidth="133.0" />
            <TextField fx:id="nota_final" layoutX="454.0" layoutY="225.0" prefHeight="25.0" prefWidth="57.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
