<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@teste.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.VencimentosController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="-5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="592.0">
         <children>
            <Label layoutX="20.0" layoutY="26.0" styleClass="labelTitulo" stylesheets="@teste1.css" text="Vencimentos" />
            <Label layoutX="27.0" layoutY="145.0" stylesheets="@teste1.css" text="Validade:" />
            <TableView fx:id="vencimentos" layoutX="293.0" layoutY="32.0" prefHeight="347.0" prefWidth="294.0">
               <columns>
                  <TableColumn fx:id="colunaData" prefWidth="127.0" text="Date Vencimento" />
                  <TableColumn fx:id="colunaDescricao" prefWidth="162.0" text="Descricão" />
               </columns>
            </TableView>
            <Button layoutX="14.0" layoutY="344.0" mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" />
            <Button layoutX="107.0" layoutY="344.0" mnemonicParsing="false" onAction="#alterar" text="Alterar" />
            <Button layoutX="181.0" layoutY="344.0" mnemonicParsing="false" onAction="#remover" text="Remover" />
            <Label fx:id="placa" layoutX="185.0" layoutY="26.0" styleClass="labelTitulo" stylesheets="@teste1.css" text="Placa" />
            <DatePicker fx:id="validade" layoutX="102.0" layoutY="119.0" prefHeight="47.0" prefWidth="157.0" />
            <Label layoutX="21.0" layoutY="206.0" stylesheets="@teste1.css" text="Descrição:" />
            <TextField fx:id="descricao" layoutX="98.0" layoutY="188.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
