<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1270.0" styleClass="titulo" stylesheets="@teste.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="319.0" layoutY="128.0" prefHeight="748.0" prefWidth="760.0">
         <children>
            <ImageView fitHeight="224.0" fitWidth="169.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black; -fx-border-style: solid; -fx-border-width: 4px;">
               <image>
                  <Image url="@../../../../../jose%20fino.jpg" />
               </image>
            </ImageView>
            <Label layoutX="202.0" layoutY="37.0" text="NOME:" />
            <Label fx:id="nome" layoutX="342.0" layoutY="37.0" prefHeight="33.0" prefWidth="390.0" styleClass="titulo" text="Jose Fino" />
            <Label layoutX="202.0" layoutY="97.0" text="CPF:" />
            <Label layoutX="342.0" layoutY="97.0" text="702.839.194.93" />
            <Label layoutX="205.0" layoutY="195.0" text="Cargo:" />
            <Label layoutX="342.0" layoutY="195.0" text="Motorista" />
            <Label layoutX="204.0" layoutY="151.0" text="RG:" />
            <Label layoutX="342.0" layoutY="151.0" text="6.368.459" />
            <Label layoutX="14.0" layoutY="284.0" text="E-mail:" />
            <Label layoutX="174.0" layoutY="284.0" prefHeight="33.0" prefWidth="494.0" text="jose@gmail.com" />
            <Label layoutX="14.0" layoutY="341.0" text="Celular:" />
            <Label layoutX="186.0" layoutY="341.0" text="81998853081" />
            <Label layoutX="499.0" layoutY="284.0" text="Ativo:" />
            <Label layoutX="640.0" layoutY="284.0" text="SIM" />
            <Label layoutX="411.0" layoutY="338.0" text="Disponível:" />
            <Label layoutX="641.0" layoutY="336.0" text="SIM" />
            <Label layoutX="14.0" layoutY="401.0" text="Telefone:" />
            <Label layoutX="186.0" layoutY="401.0" text="8134448000" />
            <Label layoutX="569.0" layoutY="394.0" text="19/10/1986" />
            <Label layoutX="400.0" layoutY="394.0" text="Admissão:" />
            <SplitPane layoutY="446.0" prefHeight="302.0" prefWidth="760.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="758.0">
                     <children>
                        <Label layoutX="23.0" layoutY="30.0" text="Rua:" />
                        <Label layoutX="114.0" layoutY="30.0" text="Rua Almir Azevedo" />
                        <Label layoutX="589.0" layoutY="127.0" text="Nº:" />
                        <Label layoutX="660.0" layoutY="127.0" text="800" />
                        <Label layoutX="23.0" layoutY="87.0" text="Bairro:" />
                        <Label layoutX="160.0" layoutY="86.0" text="Várzea" />
                        <Label layoutX="23.0" layoutY="136.0" text="CEP:" />
                        <Label layoutX="23.0" layoutY="195.0" text="Cidade:" />
                        <Label layoutX="120.0" layoutY="136.0" text="53200-270" />
                        <Label layoutX="325.0" layoutY="133.0" text="Estado:" />
                        <Label layoutX="465.0" layoutY="130.0" text="PE" />
                        <Label layoutX="185.0" layoutY="195.0" text="Recife" />
                        <Label layoutX="23.0" layoutY="251.0" text="Complemento:" />
                        <Label layoutX="256.0" layoutY="251.0" text="Label" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </Pane>
      <MenuBar layoutY="-3.0" prefHeight="64.0" prefWidth="1270.0" styleClass="subtitulo">
        <menus>
          <Menu mnemonicParsing="false" text="Ocorrência">
            <items>
                  <MenuItem mnemonicParsing="false" text="Adicionar" />
                  <MenuItem mnemonicParsing="false" text="Alterar" />
              <MenuItem mnemonicParsing="false" text="Remover" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Afastamento">
            <items>
                  <MenuItem mnemonicParsing="false" text="Visualizar" />
              <MenuItem mnemonicParsing="false" text="Adicionar" />
                  <MenuItem mnemonicParsing="false" text="Alterar" />
                  <MenuItem mnemonicParsing="false" text="Remover" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Banco de horas">
            <items>
              <MenuItem mnemonicParsing="false" text="Ponto Diário" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Treinamento">
              <items>
                  <MenuItem mnemonicParsing="false" text="Visualizar" />
                <MenuItem mnemonicParsing="false" text="Adicionar" />
                  <MenuItem mnemonicParsing="false" text="Alterar" />
                  <MenuItem mnemonicParsing="false" text="Remover" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
